TestRecupTab/SecondWindow.xaml

<Window x:Class="TestRecupTab.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultsWindow" Height="500" Width="800"
        >
        
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Nom -->
                    <ColumnDefinition Width="*"/>
                    <!-- Source -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cible -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Type -->
                    <ColumnDefinition Width="*"/>
                    <!-- ProgressBar -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- ProgressPercentage -->
                </Grid.ColumnDefinitions>

                <!-- Nom -->
                <TextBlock Text="{Binding Nom}" 
               Grid.Column="0" 
               Margin="5" 
               FontWeight="Bold"/>

                <!-- Source -->
                <TextBlock Text="{Binding Source}" 
               Grid.Column="1" 
               Margin="5" 
               TextWrapping="Wrap"/>

                <!-- Cible -->
                <TextBlock Text="{Binding Cible}" 
               Grid.Column="2" 
               Margin="5"/>

                <!-- Type -->
                <TextBlock Text="{Binding Type}" 
               Grid.Column="3" 
               Margin="5"/>

                <!-- ProgressBar -->
                <ProgressBar Grid.Column="4" 
                 Width="100" 
                 Value="{Binding ProgressValue}" 
                 Maximum="100" 
                 Margin="5,0"/>

                <!-- ProgressPercentage -->
                <TextBlock Text="{Binding ProgressPercentage}" 
               Grid.Column="5" 
               Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="40.04"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="lbResults" ItemTemplate="{StaticResource ItemTemplate}" Margin="5,5,5,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10">
            <Button Name="btnPause" Content="Mettre en Pause" Click="BtnPause_Click" Margin="5,0" Width="120"/>
            <Button Name="btnStop" Content="Arrêter" Click="BtnStop_Click" Margin="5,0" Width="120"/>
            <Button Name="btnCopyFiles" Content="Copier les fichiers" Click="BtnCopyFiles_Click" Margin="5,0" Width="120"/>
        </StackPanel>
    </Grid>
</Window>