TestInterface1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TabControlExample.MainWindow"
        Title="TestEasySaveV2" Height="450" Width="800">
    <Window.Resources>
        <!-- Light Theme Colors -->
        <SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightForegroundBrush" Color="#000000"/>
        <SolidColorBrush x:Key="LightAccentBrush" Color="#007ACC"/>
        <SolidColorBrush x:Key="LightButtonBackgroundBrush" Color="#DDDDDD"/>
        <SolidColorBrush x:Key="LightBorderBrush" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="LightScrollBarBrush" Color="#DDDDDD"/>

        <!-- Dark Theme Colors -->
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#333333"/>
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DarkAccentBrush" Color="#FFA500"/>
        <SolidColorBrush x:Key="DarkButtonBackgroundBrush" Color="#555555"/>
        <SolidColorBrush x:Key="DarkBorderBrush" Color="#666666"/>
        <SolidColorBrush x:Key="DarkScrollBarBrush" Color="#666666"/>

        <!-- ScrollBar Style -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{DynamicResource LightScrollBarBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}"/>
        </Style>

        <!-- Grid Style -->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource LightBackgroundBrush}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="{Binding GridBackground}">
        <TabControl>
            <!-- Page "Sauvegarde" -->
            <TabItem Header="Sauvegarde" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
                        <TextBlock Text="Nom de la sauvegarde :" FontWeight="Bold" Margin="0 5" Foreground="{StaticResource LightForegroundBrush}"/>
                        <TextBox Text="" Margin="0 5" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}"/>
                        <TextBlock Text="Chemin source :" FontWeight="Bold" Margin="0 5" Foreground="{StaticResource LightForegroundBrush}"/>
                        <TextBox Text="" Margin="0 5" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}"/>
                        <TextBlock Text="Chemin cible :" FontWeight="Bold" Margin="0 5" Foreground="{StaticResource LightForegroundBrush}"/>
                        <TextBox Text="" Margin="0 5" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}"/>
                        <TextBlock Text="Type de sauvegarde :" FontWeight="Bold" Margin="0 5" Foreground="{StaticResource LightForegroundBrush}"/>
                        <ComboBox Margin="0 5" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}">
                            <ComboBoxItem Content="Complète"/>
                            <ComboBoxItem Content="Différentielle"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Page "Log" -->
            <TabItem Header="Historique" Width="100">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="Historique" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5" Foreground="{StaticResource LightForegroundBrush}"/>
                        <ListBox Margin="0 10" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}" Background="{StaticResource LightBackgroundBrush}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Page "Paramètres" -->
            <TabItem Header="Paramètres" Width="100" Height="22" Margin="0,-2,0,0" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="Langue :" FontWeight="Bold" Foreground="{StaticResource LightForegroundBrush}"/>
                        <ComboBox Margin="0 10" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}">
                            <ComboBoxItem Content="Français"/>
                            <ComboBoxItem Content="Anglais"/>
                        </ComboBox>
                        <TextBlock Text="Extensions de fichiers :" FontWeight="Bold" Foreground="{StaticResource LightForegroundBrush}"/>
                        <TextBox Text=".txt, .docx, .pdf" Margin="0 10" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}"/>
                        <TextBlock Text="Taille maximale :" FontWeight="Bold" Foreground="{StaticResource LightForegroundBrush}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBox Text="100" Width="60" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}"/>
                            <ComboBox Margin="5 0" Padding="5" BorderThickness="1" BorderBrush="{StaticResource LightBorderBrush}">
                                <ComboBoxItem Content="Ko"/>
                                <ComboBoxItem Content="Mo"/>
                                <ComboBoxItem Content="Go"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Mode Sombre" Click="ToggleDarkMode_Click" Padding="5" BorderThickness="1" Background="{StaticResource LightButtonBackgroundBrush}" BorderBrush="{StaticResource LightBorderBrush}" Width="114"/>
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource LightForegroundBrush}"><Run Language="fr-fr" Text="Format du fichier log"/><Run Text=" :"/></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20,262,10,122" Height="19.8"/>
                    <RadioButton Content="JSON" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Height="14" Width="70" Checked="RadioButton_Checked"/>
                    <RadioButton Content="XML" HorizontalAlignment="Left" Margin="95,264,0,0" VerticalAlignment="Top" Height="14" Width="70" Checked="RadioButton_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>