EasySaveV2.0/MainWindow.xaml

<Window x:Class="EasySaveV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2._0"
        mc:Ignorable="d"
        Title="EasySave V2.0" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBackground" Color="#F7F7FF"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <Style x:Key="TabItemBackgroundStyle" TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Sauvegarde" FontSize="14" Width="110" Margin="-2,-2,2,0" Style="{StaticResource TabItemBackgroundStyle}">
                <Grid Background="{StaticResource PrimaryBackground}">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="SaveList" Margin="10,10,10,32" Background="#E4E4E4" ItemsSource="{Binding Saves}" 
              MaxHeight="300" SelectedItem="{Binding SelectedItem}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding saveName}" Width="150"/>
                                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding sourcePath}" Width="200"/>
                                    <GridViewColumn Header="Cible" DisplayMemberBinding="{Binding targetPath}" Width="200"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding fileType}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1">
                        <Button Content="Ajouter" Command="{Binding ShowSaveCommand}" Style="{StaticResource ActionButtonStyle}" />
                        <Button Content="Modifier" Style="{StaticResource ActionButtonStyle}"/>
                        <Button Content="Exécuter" Style="{StaticResource ActionButtonStyle}"/>
                        <Button Content="Supprimer" Style="{StaticResource ActionButtonStyle}" Command="{Binding DeleteSaveCommand}"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Historique" FontSize="14" Width="110" Margin="-3,-2,3,0" Style="{StaticResource TabItemBackgroundStyle}">
                <Grid Background="{StaticResource PrimaryBackground}">
                    <ListBox Margin="10,10,10,45" Background="#E4E4E4"/>
                    <Button Content="Ouvrir le fichier" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Height="30" Width="110" Style="{StaticResource ActionButtonStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres" FontSize="14" Width="110" Margin="-4,-2,4,0" Style="{StaticResource TabItemBackgroundStyle}">
                <Grid Background="{StaticResource PrimaryBackground}">
                    <GroupBox Header="Changer la langue" Margin="10,10,10,10">
                        <ComboBox x:Name="LangChoice" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                            <ComboBoxItem>Français</ComboBoxItem>
                            <ComboBoxItem>Anglais</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Définir le chemin du fichier Log" Margin="10,80,10,10">
                        <TextBox x:Name="LogFilePath" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
                    </GroupBox>
                    <GroupBox Header="Définir les extensions à crypter" Margin="10,150,10,10">
                        <TextBox x:Name="EncryptedExtensions" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>