EasySaveV3.0Seb/Views/EditSaveView.xaml

<Window x:Class="EasySaveV3._0.Views.EditSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV3._0"
        mc:Ignorable="d"
        Title="EditSaveView" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBackground" Color="#F7F7FF"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <Style x:Key="TabItemBackgroundStyle" TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20 10" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" Text="Modifier la sauvegarde"/>
        <Label Grid.Row="1" Content="Nom de la sauvegarde:"/>
        <TextBox Grid.Row="2" Name="txtBackupName" Margin="5" Text="{Binding saveView.updateNameSave}"/>

        <Label Grid.Row="3" Content="Sélectionner un fichier source"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="browseButtonSource" Content="..." Click="OnBrowseButtonClick" Margin="0,0,-19,10" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="selectedPathSource" Grid.Column="1" Margin="25,0,-598,10" Text="{Binding saveView.updateSourcePath}"/>
        </Grid>
        <Label Grid.Row="5" Content="Sélectionner un fichier destinataire"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="browseButtonTarget" Content="..." Click="OnBrowseButtonClick" Margin="0,0,-19,10" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="selectedPathTarget" Grid.Column="1" Margin="25,0,-598,10" Text="{Binding saveView.updateTargetPath}" />
        </Grid>

        <Button Grid.Row="9" Content="Modifier la sauvegarde" Margin="5" Style="{StaticResource ActionButtonStyle}" Command="{Binding saveView.UpdateSaveCommand}"/>
    </Grid>
</Window>